# OxLibrary

./: .gitignore  GlobalSuppressions.cs  OxBase64.cs  OxBitmapCalcer.cs  OxBorder.cs  OxColorHelper.cs  OxControlHelper.cs  OxDirection.cs  OxDirectionHelper.cs  OxDock.cs  OxDockHelper.cs  OxHelper.cs  OxIcons.Designer.cs  OxIcons.cs  OxIcons.resx  OxImageBoxer.cs  OxLibrary.csproj  OxPoint.cs  OxRectangle.cs  OxSize.cs  OxStepWaiter.cs  OxStyles.cs  OxTextHelper.cs  OxWaiter.cs  OxWh.cs  Program.cs  Styles.cs
BitmapWorker/: OxBase64.cs  OxBitmapCalcer.cs  OxBitmapWorker.cs
Comments/: IOxControl_Implementation.txt
ControlList/: OxAccordionItems.cs  OxClickFrameList.cs  OxPanelList.cs  OxPanelsDictionary.cs
Controls/: IItemListControl.cs  IItemsContainer.cs  IOxControl.cs  IOxControlContainer.cs  IOxControlManager.cs  MoveDirection.cs  MoveDirectionHelper.cs  OxActionEventArgs.cs  OxBoxManager.cs  OxButton.cs  OxButtonEdit.cs  OxCheckBox.cs  OxCheckComboBox.cs  OxCheckData.cs  OxColorComboBox.cs  OxComboBox.cs  OxContainerManager.cs  OxControlAligner.cs  OxControlContainerManager.cs  OxControlManager.cs  OxControlManagers.cs  OxControls.cs  OxCountryComboBox.cs  OxDataGridView.cs  OxDockedControls.cs  OxIconButton.cs  OxLabel.cs  OxListBox.cs  OxPicture.cs  OxPictureAction.cs  OxPictureActionHelper.cs  OxPictureContainer.cs  OxPicturedComboBox.cs  OxSpinEdit.cs  OxTaggedButton.cs  OxTextBox.cs  OxToolBar.cs  OxToolbarAction.cs  OxToolbarActionHelper.cs  OxTreeView.cs
ControlsManaging/: OxBoxManager.cs  OxColorHelper.cs  OxControlAligner.cs  OxControlDictionary.cs  OxControlHelper.cs  OxControlList.cs  OxControlManager.cs  OxControlManagers.cs  OxControls.cs  OxMover.cs  OxTextHelper.cs  OxZBounds.cs
Data/: UniqueList.cs
Dialogs/: MessageType.cs  MessageTypeHelper.cs  OxDialog.cs  OxDialogButton.cs  OxDialogButtonsHelper.cs  OxDialogMainPanel.cs  OxForm.cs  OxFormMainPanel.cs  OxFormMover.cs  OxMessage.cs  OxMessageMainPanel.cs
Direction/: MoveDirection.cs  OxDirection.cs  OxDirectionHelper.cs  OxUpDown.cs  OxUpDownHelper.cs
Dock/: OxControlDockType.cs  OxDock.cs  OxDockHelper.cs  OxDockType.cs  OxDockTypeHelper.cs  OxDockVariable.cs
Forms/: IOxBaseFormPanel.cs  IOxForm.cs  IOxFormPanel.cs  OxBoxMover.cs  OxDialog.cs  OxDialogMainPanel.cs  OxForm.cs  OxFormMainPanel.cs  OxFormMover.cs  OxFormPanel.cs  OxMessage.cs  OxMessageMainPanel.cs
Geometry/: OxB.cs  OxBool.cs  OxBorder.cs  OxBorders.cs  OxPoint.cs  OxRectangle.cs  OxSH.cs  OxSize.cs  OxWh.cs  OxWidth.cs  (+1 more)
(+172 files in other folders)
