<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Flags\**" />
    <EmbeddedResource Remove="Flags\**" />
    <None Remove="Flags\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\OxColorComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\OxPicturedComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Test\TestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Flags.Designer.cs">
      <DependentUpon>Flags.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Flags.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Flags.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>