<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Controls\OxColorComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="OxIcons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OxIcons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="OxIcons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OxIcons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>